{
  "name": "nodeexpressservererror",
  "version": "1.0.0",
  "description": "strange express server not updating error",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jax Taylor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-static": "^1.2.6",
    "fs": "0.0.1-security"
  }
}
